-- modulators
mod11 = pF "mod11"
mod12 = pF "mod12"
mod13 = pF "mod13"
mod14 = pF "mod14"
mod15 = pF "mod15"
mod16 = pF "mod16"
mod21 = pF "mod21"
mod22 = pF "mod22"
mod23 = pF "mod23"
mod24 = pF "mod24"
mod25 = pF "mod25"
mod26 = pF "mod26"
mod31 = pF "mod31"
mod32 = pF "mod32"
mod33 = pF "mod33"
mod34 = pF "mod34"
mod35 = pF "mod35"
mod36 = pF "mod36"
mod41 = pF "mod41"
mod42 = pF "mod42"
mod43 = pF "mod43"
mod44 = pF "mod44"
mod45 = pF "mod45"
mod46 = pF "mod46"
mod51 = pF "mod51"
mod52 = pF "mod52"
mod53 = pF "mod53"
mod54 = pF "mod54"
mod55 = pF "mod55"
mod56 = pF "mod56"
mod61 = pF "mod61"
mod62 = pF "mod62"
mod63 = pF "mod63"
mod64 = pF "mod64"
mod65 = pF "mod65"
mod66 = pF "mod66"
-- operator envelope generator levels
eglevel11 = pF "eglevel11"
eglevel12 = pF "eglevel12"
eglevel13 = pF "eglevel13"
eglevel14 = pF "eglevel14"
eglevel21 = pF "eglevel21"
eglevel22 = pF "eglevel22"
eglevel23 = pF "eglevel23"
eglevel24 = pF "eglevel24"
eglevel31 = pF "eglevel31"
eglevel32 = pF "eglevel32"
eglevel33 = pF "eglevel33"
eglevel34 = pF "eglevel34"
eglevel41 = pF "eglevel41"
eglevel42 = pF "eglevel42"
eglevel43 = pF "eglevel43"
eglevel44 = pF "eglevel44"
eglevel51 = pF "eglevel51"
eglevel52 = pF "eglevel52"
eglevel53 = pF "eglevel53"
eglevel54 = pF "eglevel54"
eglevel61 = pF "eglevel61"
eglevel62 = pF "eglevel62"
eglevel63 = pF "eglevel63"
eglevel64 = pF "eglevel64" 
-- operator envelope generator rates
egrate11 = pF "egrate11"
egrate12 = pF "egrate12"
egrate13 = pF "egrate13"
egrate14 = pF "egrate14"
egrate21 = pF "egrate21"
egrate22 = pF "egrate22"
egrate23 = pF "egrate23"
egrate24 = pF "egrate24"
egrate31 = pF "egrate31"
egrate32 = pF "egrate32"
egrate33 = pF "egrate33"
egrate34 = pF "egrate34"
egrate41 = pF "egrate41"
egrate42 = pF "egrate42"
egrate43 = pF "egrate43"
egrate44 = pF "egrate44"
egrate51 = pF "egrate51"
egrate52 = pF "egrate52"
egrate53 = pF "egrate53"
egrate54 = pF "egrate54"
egrate61 = pF "egrate61"
egrate62 = pF "egrate62"
egrate63 = pF "egrate63"
egrate64 = pF "egrate64"
-- operator output levels
amp1 = pF "amp1"
amp2 = pF "amp2"
amp3 = pF "amp3"
amp4 = pF "amp4"
amp5 = pF "amp5"
amp6 = pF "amp6"
-- operator frequency ratios
ratio1 = pF "ratio1"
ratio2 = pF "ratio2"
ratio3 = pF "ratio3"
ratio4 = pF "ratio4"
ratio5 = pF "ratio5"
ratio6 = pF "ratio6"
-- operator frequency detuners
detune1 = pF "detune1"
detune2 = pF "detune2"
detune3 = pF "detune3"
detune4 = pF "detune4"
detune5 = pF "detune5"
detune6 = pF "detune6"
-- lfo
lfofreq = pF "lfofreq"
lfodepth = pF "lfodepth"



d1 
-- $ slow 4
$ fast 8
-- $ n (scale "ritusen" (segment "<2 4 8>" $ irand 7))
-- $ slow 8 $ n (scale "harmonicMinor" "0 2 4 5 6")
-- $ n "0"
$ octave "[3, 5]"
-- # octave 3
-- # sustain rand + 0.2
-- # sustain 4
# legato rand + 0.5
-- # attack 1
-- # legato 1
-- # release 16
# s "dxt"
-- operator output levels
# amp1 (rand / 2) + 0.5
# amp2 rand
# amp3 rand
# amp4 rand
# amp5 rand
# amp6 rand * 2
-- operator frequency ratios
# ratio2 (1 + irand 2)
# ratio3 (1 + irand 3)
# ratio4 (1 + irand 4)
# ratio5 ((rand / 4) + 0.5)
# ratio6 ((rand / 8) + 0.25) 
-- operator frequency detuners
# detune1 rand
# detune2 rand - 0.5
# detune3 rand - 0.5
# detune4 rand - 0.5
# detune5 rand
# detune6 rand
-- operator modulators
-- syntax: mod[carrierIndex][modulatorIndex]
-- for feedback, carrier and modulator indices are the same, e.g. mod11
-- range [0.0-1.0] (may be more for really nasty and distorted noise)
# mod11 rand
-- # mod12 rand
-- # mod13 rand
-- # mod14 rand
-- # mod15 rand
# mod16 rand
# mod21 rand
# mod22 rand
# mod23 ((rand / 2) + 0.2)
-- # mod24 rand
# mod25 rand
-- # mod26 rand
# mod34 ((rand / 2) + 0.2)
# mod54 ((rand / 2) + 0.2)
# mod66 (rand + 0.5)
-- operator envelope generators
-- each operator has 4 levels and 4 rates, just like DX7
-- operator envelope generator levels syntax: eglevel[opIndex][levelIndex]
-- the following set op3 EG levels 1, 2 and 3
# eglevel31 rand
# eglevel32 rand
# eglevel33 rand
-- operator envelope generator rates syntax: egrate[opIndex][levelIndex]
-- the following set op3 EG rates 1, 2 and 3
# egrate31 rand
# egrate32 rand
# egrate33 rand
-- EG settings for op6
# eglevel61 rand
# eglevel62 rand
# eglevel63 rand
# egrate61 rand
# egrate62 rand 
# room 1

d2 
-- $ n (scale "ritusen" (segment "<2 4 8>" $ irand 7))
-- $ slow 2
$ n (scale "harmonicMinor" (segment 8 $ irand 7))
-- # octave "[3, 5]"
# sustain rand + 0.2
# release 2
# s "dxt"
-- operator output levels
# amp1 rand
# amp2 rand
# amp3 rand
# amp4 0
# amp5 0
# amp6 0
-- operator frequency ratios
# ratio1 1
# ratio2 3.1
# ratio3 1.3
# ratio4 2.4
# ratio5 3.4
# ratio5 13
-- operator frequency detuners
# detune1 rand - 0.5
# detune2 rand - 0.5
# detune3 rand - 0.5
# detune4 rand - 0.5
# detune5 rand - 0.5
# detune6 rand - 0.5
# mod11 sine
# mod16 sine
# mod21 sine
# mod25 sine
# mod26 saw
-- # mod23 ((rand / 2) + 0.2)
-- # mod34 ((rand / 2) + 0.2)
-- # mod54 ((rand / 2) + 0.2)
-- # mod66 (rand + 0.5)
--  eglevel31 0.1
-- # eglevel32 0.5
-- # eglevel33 1
-- # egrate31 0.3 
-- # egrate32 0.1 
-- # egrate33 0.1 
-- # eglevel61 1
-- # eglevel62 0.1
-- # eglevel63 2
-- # egrate61 0.3 
-- # egrate62 1 
# room 1

d2 silence
